[tox]
envlist = py3

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
	coveralls
	pytest
	num2words
	primesieve
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
